{
    "title":"OmnisyR's Blog",
    "subTitle":";;;eRecording the bits and pieces of scientific research, development, and life.;;;e;;;c记录科研、开发以及生活的点点滴滴;;;c",
    "homeUrl":"https://OmnisyR.github.io",
    "avatarUrl":"https://avatars.githubusercontent.com/u/68898477?s=400&u=262ae3b76f651c62a82042317aaae313706c859c&v=4",
    "GMEEK_VERSION":"main",
    "email":"lxuan233@gmail.com",
    "singlePage":["link","about"],
    "startSite":"07/23/2025",
    "onePageListNum":64,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "nightTheme":"dark_colorblind",
    "singlePage":["link"],
    "bottomText":"转载文章请注明出处",
    "primerCSS":"<link href='https://OmnisyR.github.io/assets/Primer.css' rel='stylesheet' />",
    "allHead":"<script src='https://OmnisyR.github.io/assets/ClustrMaps.js'></script> <script src='https://OmnisyR.github.io/assets/Language.js'></script> <meta name='google-site-verification' content='jL_vSMve-woq2yALbGnRHeP86_xTVwPvJYu6vfAQiWo'/>"
}
